#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION SKYB_VERSION_MAJOR, SKYB_VERSION_MINOR, SKYB_VERSION_PATCH, SKYB_VERSION_BETA
 PRODUCTVERSION SKYB_VERSION_MAJOR, SKYB_VERSION_MINOR, SKYB_VERSION_PATCH, SKYB_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Skyblivion SKSE64 Dll"
			VALUE "FileVersion", SKYB_VERSION_VERSTRING
            VALUE "InternalName", "Skyblivion"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "Skyblivion"
			VALUE "ProductVersion", SKYB_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
